# Store-Management-App

./: README.md
E-commerce V1/: E-commerce V1.sln
E-commerce V1/E-commerce V1/: E-commerce V1.csproj  Program.cs
E-commerce V1/E-commerce V1/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs
E-commerce V1/E-commerce V1/Context/: ECommerceContext.cs
E-commerce V1/E-commerce V1/Migrations/: 20241107224726_InitialCreate.Designer.cs  20241107224726_InitialCreate.cs  20241108132633_OD_Total_Price_Calculated.Designer.cs  20241108132633_OD_Total_Price_Calculated.cs  20241108190220_SeedData.Designer.cs  20241108190220_SeedData.cs  ECommerceContextModelSnapshot.cs
E-commerce V1/E-commerce V1/Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs
E-commerce V1/E-commerce V1/Models/ValueObjects/: Address.cs
E-commerce V1/E-commerce V1/Repositories/: CategoryRepository.cs  CustomerRepository.cs  IRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
E-commerce V1/E-commerce V1/UI/: CategoryUI.cs  MainMenu.cs  OrderUI.cs  ProductUI.cs
